<html>
<head>
<meta charset='utf8'>
<style>
#pista {

	position:absolute;
	top:50;
	left:600;
	height:500px;
	width:600px;
	border-style:solid;
	background-color:#aaeecc;	
}
#ghost {
	width:60px;
	height:60px;
	position:absolute;
	top:50;
	left:600;
	
}
#ghost img {
	width:100%;
	height:100%;	
}
#cannon_ball {
	width:60px;
	height:60px;
	position:absolute;
	top:409;
	left:800;
	}
#cannon_ball img 
{
  width:100%;
  height:100%;	
}
#cannon {
	width:100px;
	height:100px;
	position:absolute;
	top:453;
	left:602;
	}
#cannon img 
{
  width:100%;
  height:100%;	
}
button
{ 
    background-color: 	#808080; 
    border: none;
    color: #0d001a;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
#cntrkeys{
position:absolute;
	top:570;
	left:820;
}
#disp{
	position:absolute;
	top:600;
	left:100;
}
#bullets
{
	color:grey;
}
</style>
<script>

document.addEventListener("keydown", move2, false);
setInterval(moveghost, 8);
var myTimer;
sc=0;
k=200;
x=409;
yg=600;
yc=602;
ycb=617;
ycb1=617;
dc=+5
dy=+1;
dx=-1;

function moveghost()
{   
  if (yg==600)
	{ 
	   dy=+1;
	}
	if (yg==1150)
	{ 
	  dy=-1;
	}
	
	yg=yg+dy;
  if(x<=5 || x>=408){	
    ycb=yc+15;}
	document.getElementById('disp').innerHTML="Xbullet= <span style='color:#FF0000'>"+x+"</span>"+" Ybullet= <span style='color:#FF0000'>"+ycb+"</span>"+" Yghost= <span style='color:#00bfff'>"+yg+"</span>"+" Ycannon= <span style='color:#00ff40'>"+yc+"</span>";
	document.getElementById('ghost').style.left=yg;
	document.getElementById('cannon_ball').style.left=ycb;
	
}
function cannon_ball()
{  
    
  if (x==409)
	{ 
	   dx=-1;     
	}
	if (x<=5)
	{ 
	  x=409;
	  clearInterval(myTimer);  
	}
	x=x+dx;
	ycb=ycb1;
	if(x<=78 && (ycb-yg)<=32 &&(ycb-yg)>=0 &&(ycb-yg)>=-28) 
	{   alert("Πέτυχες τον στόχο");
		sc=sc+1; 
		document.getElementById('score').innerHTML=sc;
		x=409;
	    clearInterval(myTimer);
	}
	if(x<=78 && (yg-ycb)<=28 && (yg-ycb)>=-32)
	{	
		 alert("Πέτυχες τον στόχο");
		sc=sc+1; 
		document.getElementById('score').innerHTML=sc;
		x=409;
	    clearInterval(myTimer); 
	}
    document.getElementById('cannon_ball').style.top=x;
	document.getElementById('cannon_ball').style.left=ycb;
}
function move(c)
{
  if (c==1)
  	{ 
	    if(k>=0)
		{
     	if(x<=5 || x>=408){
	     k--
		 document.getElementById('bullets').innerHTML=k;
	     ycb1=ycb;
		myTimer=setInterval(cannon_ball,1);
		     }
	    }
	}
	if (c==2)
	{
		yc=yc-dc;
		ycb=yc+15;
	}
	if (c==3)
	{
		yc=yc+dc;
		ycb=yc+15;
	}
	
  if (yc<=602)
	{ 
	   yc=602;
	}
	if (yc>=1104)
	{ 
	  yc=1104;
	}	
	ycb=yc+15;
	
	document.getElementById('cannon').style.left=yc;
}
function move2(event)
{
	c=event.keyCode;
	if (c==37) move(2);
	if (c==38) move(1);
	if (c==39) move(3);
	
}
 
</script>



</head>

<body>
<b>Score:</b><div id=score>0</div><br>
<b>Bullets:</b><div  id=bullets>200</div>
<div id=pista>
</div>
<div id=ghost>
<img src='ghost.png'>
</div>
<div id=cannon_ball>
<img src='cannon ball.png'>
</div>
</div><div id=cannon>
<img src='cannon.png'>
</div>
<div id=disp>
</div>
<div id=cntrkeys>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button onclick='move(1)'>UP</button><br>
<button onclick='move(2)'>Left</button>&nbsp;<button onclick='move(3)'>Right</button><br>


</div>
</body>

</html>